server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true
opentracing.jaeger.service-name=gestaovendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sample-type=const
opentracing.jaeger.sampler-param=1
management.endpoints.web.exposure.include=info, health, prometheus, metrics